# Licenta_1

./: package-lock.json  package.json  pom.xml
src/main/java/: DBInserter.java  Main.java
src/main/java/Business_Layer/Dto/: BudgetDto.java  CostDto.java  CurrencyDto.java  MonthDto.java  PortfolioDto.java  ProjectCostDto.java  ProjectDto.java  ResourceDto.java  UserDto.java  WalletDto.java
src/main/java/Business_Layer/Mappers/: BudgetMapper.java  CostMapper.java  CurrencyMapper.java  MonthMapper.java  PortfolioMapper.java  ProjectCostMapper.java  ProjectMapper.java  ResourceMapper.java  UserMapper.java  WalletMapper.java
src/main/java/Business_Layer/Services/: IPortfolioService.java  IUserService.java
src/main/java/Business_Layer/Services/Implementations/: PortfolioService.java  (+2 more)
src/main/java/Data_Layer/Domain/: Budget.java  Cost.java  Currency.java  Month.java  Portfolio.java  Project.java  ProjectCost.java  Resource.java  User.java  Wallet.java
src/main/java/Data_Layer/Repositories/: IPortfolioRepository.java  IUserRepository.java
src/main/java/Data_Layer/Utils/: JpaConfig.java
src/main/java/Utils/: AccessForbiddenException.java  Constants.java  ExceptionMessages.java  ResourceNotFoundException.java
src/main/java/Web_Layer/Controllers/: UserMvcController.java  UserRestController.java
src/main/java/application/: DBInserter.java  Main.java
src/main/java/business_layer/dto/: CostDto.java  CurrencyDto.java  MonthDto.java  PortfolioDto.java  ProjectCostDto.java  ProjectDto.java  ProjectMonthDto.java  ProjectResourceDto.java  ResourceDto.java  UserDto.java  WalletDto.java
src/main/java/business_layer/mappers/: CostMapper.java  CurrencyMapper.java  MonthMapper.java  PortfolioMapper.java  ProjectCostMapper.java  ProjectMapper.java  ProjectMonthMapper.java  ProjectResourceMapper.java  ResourceMapper.java  UserMapper.java  WalletMapper.java
src/main/java/business_layer/services/: ICostService.java  IPortfolioService.java  IProjectService.java  IUserService.java  IWalletService.java
src/main/java/data_layer/domain/: Cost.java  Currency.java  Month.java  Portfolio.java  Project.java  ProjectCost.java  ProjectMonth.java  ProjectResource.java  Resource.java  User.java  Wallet.java
src/main/java/data_layer/repositories/: ICostRepository.java  ICurrencyRepository.java  IPortfolioRepository.java  IProjectRepository.java  IResourceRepository.java  IUserRepository.java  IWalletRepository.java
src/main/java/data_layer/utils/: JpaConfig.java
src/main/java/utils/: AccessForbiddenException.java  Constants.java  EmailSender.java  ExceptionMessages.java  ResourceNotFoundException.java
src/main/java/web_layer/controllers/: CostRestController.java  PortfolioRestController.java  ProjectRestController.java  UserMvcController.java  UserRestController.java  WalletRestController.java
src/main/java/web_layer/utils/: WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/AngularJS/: AuthenticationService.js  FlashService.js  LoginController.js  RegisterController.js
src/main/resources/Templates/: LoginView.html  RegisterView.html
src/main/resources/static/: app.js  index.html
src/main/resources/static/angularJS/: authenticationService.js  costController.js  costService.js  homeController.js  homeService.js  loginController.js  pagination.js  portfolioController.js  portfolioService.js  projectController.js  projectService.js  projectsDetailsController.js  projectsDetailsService.js  registerController.js  userController.js  userService.js  walletController.js  walletService.js
src/main/resources/static/css/: app.css
src/main/resources/static/dependencies/: angular-route.min.js  angular.min.js  bootstrap.min.css  jquery-3.3.1.min.js
src/main/resources/static/templates/: costView.html  homeView.html  loginView.html  portfolioView.html  profileView.html  projectView.html  projectsDetailsView.html  registerView.html  resourceView.html  walletView.html
src/test/java/bd_config/: TestConfiguration.java
src/test/java/business_layer/integration/: BaseIntegrationTest.java  CostTest.java  PortfolioTest.java  ProjectTest.java
src/test/java/web_layer/pages/: LoginPage.java
src/test/java/web_layer/tests/: BaseTest.java  LoginTest.java
(+6 files in other folders)
